# math-system

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/joao/math_system/: MathSystemApplication.java
src/main/java/com/joao/math_system/controller/: AuthController.java  BudgetController.java  UserController.java
src/main/java/com/joao/math_system/dto/: ApiErrorResponse.java  AuthDTO.java  AuthDto.java  BudgetsDTO.java  UserDTO.java
src/main/java/com/joao/math_system/entities/: Budget.java  Role.java  User.java
src/main/java/com/joao/math_system/exception/: GlobalExceptionHandler.java
src/main/java/com/joao/math_system/repository/: BudgetsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/joao/math_system/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/joao/math_system/service/: AuthService.java  BudgetService.java  UserService.java  UserSevice.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__Create_initial_tables.sql
src/test/java/com/joao/math_system/: MathSystemApplicationTests.java
